[agent]
  interval = "10s"
  debug = true
  quiet = false

[[processors.dedup]]
  dedup_interval = "300s"

[[outputs.influxdb]]
  urls = [ "http://localhost:8086", ]
  database = "homebrew-db" # required

  write_consistency = "any"

  timeout = "5s"
  username = "nat"
  password = "nattan"

[[inputs.mqtt_consumer]]
  name_override = "dallas"
  connection_timeout = 10
  servers = [ "tcp://localhost", ]
  topics = [ "home/esp32/+/+/sensor/+/state"]
  qos = 0
  username = "nat"
  password = "nattan"
  client_id = ""

  data_format = "value"
  data_type = "float" # required

  # [[processors.rename]]
  # order = 1
  # [[processors.rename.replace]]
  #   field = "value"
  #   dest = "temp"

# [[inputs.mqtt_consumer]]
#   name_override = "wifi"
#   servers = [ "tcp://mini-dustboy.laris.co:51883", ]
#   topics = [ "home/fridge/8266/+/sensor/wifi_signal/state"]
#   qos = 0
#   username = "nat"
#   password = "nattan"
#   client_id = ""

#   data_format = "value"
#   data_type = "float" # required

#   [[processors.rename]]
#   order = 1
#   [[processors.rename.replace]]
#     field = "value"
#     dest = "rssi"


